# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= 72b6ec96ae3648b19de5441cebdb7e91
CLIENT_SECRET= 59eda7d5fea8439d9812670fc7de6682
